<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tugas 27</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
      .col-md-12{
        background-color:aqua;
        height: 250px;
        padding-top: 10px;
      }
      .col-md-11{
        background-color: green;
        height: 230px;
        padding-left: 10px;
        padding-top: 10px;
      }
      .col-md-10{
        background-color: blue;
        height: 210px;
        padding-left: 10px;
        padding-top: 10px;
      }
      .col-md-9{
        background-color: red;
        height: 190px;
        padding-left: 10px;
        padding-top: 10px;
      }
      .col-md-8{
        background-color: yellow;
        height: 170px;
        padding-left: 10px;
        padding-top: 10px;
      }
      .col-md-7{
        background-color: purple;
        height: 150px;
        padding-left: 10px;
        padding-top: 10px;
      }
    </style>
  </head>
  <body>
    <br>
    <br>
    <div class="container-xxl">
      <div class="row">
        <div class="col-md-12">
            <div class="col-md-11">
              <div class="col-md-10">
                <div class="col-md-9">
                  <div class="col-md-8">
                    <div class="col-md-7"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
